<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Facilitator.master.vb" Inherits="Form2Flow.Facilitator" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <!-- Set title in PageLoad event of child page using 'Page.Title = "title" -->
    <title>RED-ERP Solutions</title>
    <!-- General CSS Files -->
    <link rel="stylesheet" href="/Pages/assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/Pages/assets/css/style.css">
    <link rel="stylesheet" href="/Pages/assets/css/components.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="/Pages/assets/css/custom.css">
    <link rel='shortcut icon' type='image/x-icon' href="/Pages/assets/img/red.ico" />

     <link rel="stylesheet" href="/Pages/assets/bundles/jquery-selectric/selectric.css">
  <link rel="stylesheet" href="/Pages/assets/bundles/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="/Pages/assets/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="/Pages/assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="/Pages/assets/bundles/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="/Pages/assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="/Pages/assets/bundles/summernote/summernote-bs4.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<div class="loader"></div>--%>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar sticky">
                <div class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"><i data-feather="align-justify"></i></a></li>
                        <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                            <i data-feather="maximize"></i>
                        </a></li>
                        <li>
                            <%--<form class="form-inline mr-auto">
                                    <div class="search-element">
                                      <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                                      <button class="btn" type="submit">
                                        <i class="fas fa-search"></i>
                                      </button>
                                    </div>
                                </form>--%>
                        </li>
                    </ul>
                </div>
                <!-- Nav bar Right -->
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                        class="nav-link nav-link-lg message-toggle"><i data-feather="mail"></i>
                        <span class="badge headerBadge1">6 </span></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
                            <div class="dropdown-header">
                                Messages
                <div class="float-right">
                    <a href="#">Mark All As Read</a>
                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-message">
                                <a href="#" class="dropdown-item"><span class="dropdown-item-avatar
											text-white">
                                    <img alt="image" src="/Pages/assets/img/users/user-1.png" class="rounded-circle">
                                </span><span class="dropdown-item-desc"><span class="message-user">John
                      Deo</span>
                                    <span class="time messege-text">Please check your mail !!</span>
                                    <span class="time">2 Min Ago</span>
                                </span>
                                </a><a href="#" class="dropdown-item"><span class="dropdown-item-avatar text-white">
                                    <img alt="image" src="/Pages/assets/img/users/user-2.png" class="rounded-circle">
                                </span><span class="dropdown-item-desc"><span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                                    <span class="time">5 Min Ago</span>
                                </span>
                                </a><a href="#" class="dropdown-item"><span class="dropdown-item-avatar text-white">
                                    <img alt="image" src="/Pages/assets/img/users/user-5.png" class="rounded-circle">
                                </span><span class="dropdown-item-desc"><span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 Min Ago</span>
                                </span>
                                </a><a href="#" class="dropdown-item"><span class="dropdown-item-avatar text-white">
                                    <img alt="image" src="/Pages/assets/img/users/user-4.png" class="rounded-circle">
                                </span><span class="dropdown-item-desc"><span class="message-user">Lina
                      Smith</span> <span class="time messege-text">hii John, I have upload
                      doc
                      related to task.</span> <span class="time">30
                      Min Ago</span>
                                </span>
                                </a><a href="#" class="dropdown-item"><span class="dropdown-item-avatar text-white">
                                    <img alt="image" src="/Pages/assets/img/users/user-3.png" class="rounded-circle">
                                </span><span class="dropdown-item-desc"><span class="message-user">Jalpa
                      Joshi</span> <span class="time messege-text">Please do as specify.
                      Let me
                      know if you have any query.</span> <span class="time">1
                      Days Ago</span>
                                </span>
                                </a><a href="#" class="dropdown-item"><span class="dropdown-item-avatar text-white">
                                    <img alt="image" src="/Pages/assets/img/users/user-2.png" class="rounded-circle">
                                </span><span class="dropdown-item-desc"><span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Client Requirements</span>
                                    <span class="time">2 Days Ago</span>
                                </span>
                                </a>
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </li>
                   <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
                        class="nav-link notification-toggle nav-link-lg"><i data-feather="user-check" class="user-check"></i>
                    </a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
                            <div class="dropdown-header">
                                Permission
                                <div class="float-right">
                                    <a href="#"></a>
                                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-icons">
                                <a href="/Pages/admin/admin-dashboard.aspx" class="dropdown-item dropdown-item-unread"><span
                                    class="dropdown-item-icon bg-primary text-white"><i class="fas fa-user-astronaut"></i>
                                </span><span class="dropdown-item-desc">Administrator
                                </span>
                                </a>
                                <a href="/Pages/facilitator/facilitator-dashboard.aspx" class="dropdown-item dropdown-item-unread"><span
                                    class="dropdown-item-icon bg-primary text-white"><i class="fas fa-chalkboard-teacher"></i>
                                </span><span class="dropdown-item-desc">Facilitator
                                </span>
                                </a>
                                <a href="/Pages/learner/learner-dashboard.aspx" class="dropdown-item dropdown-item-unread"><span
                                    class="dropdown-item-icon bg-primary text-white"><i class="fas fa-user-graduate"></i>
                                </span><span class="dropdown-item-desc">Learner
                                </span>
                                </a>
                                 <a href="#" class="dropdown-item dropdown-item-unread"><span
                                    class="dropdown-item-icon bg-primary text-white">
                                </span><span class="dropdown-item-desc">
                                </span>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown"
                        class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                        <img alt="image" src="/Pages/assets/img/user.png"
                            class="user-img-radious-style">
                        <span class="d-sm-none d-lg-inline-block"></span></a>
                        <div class="dropdown-menu dropdown-menu-right pullDown">
                            <div class="dropdown-title">Hello Sarah Smith</div>
                            <a href="profile.html" class="dropdown-item has-icon"><i class="far
										fa-user"></i>Profile
                            </a><a href="timeline.html" class="dropdown-item has-icon"><i class="fas fa-bolt"></i>
                                Activities
                            </a><a href="#" class="dropdown-item has-icon"><i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="../auth/index.aspx" class="dropdown-item has-icon text-danger"><i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <!-- End of Nav bar Right -->
            </nav>
            <!-- sidebar left--> 
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="../assets/img/red_erp.jpg" class="header-logo" /> <span
                class="logo-name"></span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
               <li class="dropdown" runat="server" id="liDashboard">
              <a href="facilitator-dashboard.aspx" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="user-plus"></i><span>Students</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-student-list.aspx">View Students</a></li>
              </ul>
                <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-student-add.aspx">Enroll Student</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="book-open"></i><span>Courses</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-course-list.aspx">View Courses</a></li>
              </ul>
                <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-course-add.aspx">Add Course</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="list"></i><span>Categories</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-category-list.aspx">View Categories</a></li>
              </ul>
                <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-category-add.aspx">Add Category</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="message-circle"></i><span>Discussions</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-discussion-list.aspx">View Discussions</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="users"></i><span>Groups</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-group-list.aspx">View Groups</a></li>
              </ul>
                <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-group-add.aspx">Add Group</a></li>
              </ul>
            </li>  
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="file-text"></i><span>Progress</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-progress-info.aspx">View Progress</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="frown"></i><span>Appeals</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="facilitator-appeal-list.aspx">Review Appeals</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="settings"></i><span>Settings</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#">Certifications</a></li>
                <li><a class="nav-link" href="#">Gamificiations</a></li>
              </ul>
            </li> 
          </ul>
        </aside>
      </div>
      <!-- end of sidebar-->

            <!--PlaceHolder for Child Main Content -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer class="main-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto text-danger">
                        <span>Copyright &copy; RED-ERP Solutions 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>

    </div>




    <!-- General JS Scripts -->
    <script src="/Pages/assets/js/app.min.js"></script>
    <!-- JS Libraies -->
    <script src="/Pages/assets/bundles/apexcharts/apexcharts.min.js"></script>
    <!-- Page Specific JS File -->
    <script src="/Pages/assets/js/page/index.js"></script>
    <!-- Template JS File -->
    <script src="/Pages/assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="/Pages/assets/js/custom.js"></script>

     <!-- General JS Scripts -->
    <%--<script src="/Pages/assets/js/app.min.js"></script>--%>
   <!-- JS Libraies -->
  <script src="/Pages/assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
  <script src="/Pages/assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js"></script>
  <script src="/Pages/assets/bundles/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="/Pages/assets/bundles/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="/Pages/assets/bundles/select2/dist/js/select2.full.min.js"></script>
    <script src="/Pages/assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="/Pages/assets/bundles/summernote/summernote-bs4.js"></script>
  <script src="/Pages/assets/bundles/sweetalert/sweetalert.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="/Pages/assets/js/page/posts.js"></script>
  <script src="/Pages/assets/js/page/sweetalert.js"></script>
</body>


</html>
