<!-- 
  This page can be used when you only want the user to enter the details of the specific form 
  But don't want him to see any other details of other form.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>KEditor - Kademi Content Editor</title>
        <link rel="stylesheet" type="text/css" href="examples/plugins/bootstrap-3.4.1/css/bootstrap.min.css" data-type="keditor-style" />
        <link rel="stylesheet" type="text/css" href="examples/plugins/font-awesome-4.7.0/css/font-awesome.min.css" data-type="keditor-style" />
        <!-- Start of KEditor styles -->
        <link rel="stylesheet" type="text/css" href="dist/css/keditor.css" data-type="keditor-style" />
        <link rel="stylesheet" type="text/css" href="dist/css/keditor-components.css" data-type="keditor-style" />
        <!-- End of KEditor styles -->
        <link rel="stylesheet" type="text/css" href="examples/plugins/code-prettify/src/prettify.css" />
        <link rel="stylesheet" type="text/css" href="examples/css/examples.css" />

        <style type="text/css">
          .form_container{
              border: 1px solid black;
              margin: 20px 0;
              padding: 10px; 
          }
        </style>
    </head>

  <body>
    
    <div class="container">
      <div class="row clearfix">
        <div class="span6">
          <div class="clearfix">
            <h2>Your Saved Content</h2>
            <hr>
            <div id="build">
              <!-- 
                
                data-short-code is the id of the form which you want to display.

               -->
              <form id="myForm" class="form-horizontal" action="php/insert_data.php" method="post" data-short-code="1">
                <button class="btn" type="Submit">Submit</button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="examples/plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="examples/plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="examples/plugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="examples/plugins/ckeditor-4.11.4/ckeditor.js"></script>
    <script type="text/javascript" src="examples/plugins/formBuilder-2.5.3/form-builder.min.js"></script>
    <script type="text/javascript" src="examples/plugins/formBuilder-2.5.3/form-render.min.js"></script>
    <script type="text/javascript" src="examples/plugins/code-prettify/src/prettify.js"></script>
    <script type="text/javascript" src="examples/plugins/js-beautify-1.7.5/js/lib/beautify.js"></script>
    <script type="text/javascript" src="examples/plugins/js-beautify-1.7.5/js/lib/beautify-html.js"></script>
    <script type="text/javascript" src="examples/js/custom.js"></script>
    <script type="text/javascript" src="examples/js/form-binding.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $("#Submit").click(function(){
          var content = '';
          $("#target fieldset div.control-group").each(function(){
            content += String($(this).html());
          })
          $("#show_code").val(content);
        });


        $("[data-short-code]").each(function(){
          var values = {
              'id': $(this).attr("data-short-code")
          };
          var url = "php/get_form_data.php";

          $.ajax({
                 type: "POST",
                 url: url,
                 data: values, // serializes the form's elements.
                 success: $.proxy(function(data)
                 {
                  var x = $(this).html();
                     $(this).html(data+x); // show response from the php script.
                 }, this)
               });

          
        });

        $("#myForm").submit(function(e) {

              e.preventDefault(); // avoid to execute the actual submit of the form.

              var form = $(this);
              var url = form.attr('action');

              var formData = new FormData();
              formData.append('form_id', $(this).attr("data-short-code"));
              formData.append('form_values', JSON.stringify($("#myForm").serializeArray()));

              $.ajax({
                     type: "POST",
                     url: url,
                     data: formData, // serializes the form's elements.
                      processData:false,
                      contentType: false,
                     success: function(data)
                     {
                         alert(data); // show response from the php script.
                     }
                   });
          });
          

      });
    </script>
    
  </body>
</html>
