﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Number:</span></u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> 13</span></strong></span></span></p>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Name:</span></u></strong></span></span></p>

            <p data-type="component-text"><strong><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">STOP BLOCKS (If applicable)</span></span></span></strong></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Description:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Check condition and ensure that stop blocks are not missing or damaged.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Activity:</span></u></strong></span></span></p>

            <p data-type="component-text">
                <span style="font-size:12pt">
                    <span style="font-family:&quot;Times New Roman&quot;,serif">
                        <span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">
                            Check condition and ensure that stop blocks are not missing or damaged.&nbsp;<br>
                            Ensure that stop blocks are secure.
                        </span>
                    </span>
                </span>
            </p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tools:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Visual inspection.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Safe Operating Procedures:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Mine Policies and Procedures to be adhered to at all times.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Comments:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Refer to Mine Policies and Procedures with reference to stop blocks.</span></span></span></p>
        </div>
    </div>
</body>
</html>