﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><strong><u>Item Number</u>: 12</strong></p>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><strong><u>Item Name:</u></strong></p>

            <p data-type="component-text">FIRE EXTINGUISHER AND FIRE SUPPRESSION SYSTEM</p>

            <p data-type="component-text"><strong><u>Item Description:</u></strong></p>

            <p data-type="component-text">Check pressure gauge. Indicator should be in the Green zone. Check Expiry date and safety seals.</p>

            <p data-type="component-text"><strong><u>Activity:</u></strong></p>

            <p data-type="component-text">Examine fire-extinguisher as per Mine Procedure.</p>

            <p data-type="component-text"><strong><u>Tools:</u></strong></p>

            <p data-type="component-text">Visual inspection.</p>

            <p data-type="component-text"><strong><u>Safe Operating Procedures:</u></strong></p>

            <ol data-type="component-text">
                <li>Check seals</li>
                <li>Check indicator.</li>
                <li>Check expiry date.</li>
                <li>Examine fire-extinguisher as per Mine Procedure.</li>
            </ol>

            <p data-type="component-text"><u><strong>Comments:</strong></u></p>

            <p data-type="component-text">Only a trained and authorised person may work on a fire suppression system. Refer to Mine&nbsp;Policies and Procedures.</p>
        </div>
    </div>
</body>
</html>