﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body><div class="row">
            <div class="col-sm-12 ui-resizable" data-type="container-content"><p data-type="component-text">&nbsp;</p>

<p data-type="component-text"><u><strong>Item Number:</strong></u><strong> 6</strong></p>

<p data-type="component-text"><strong><u>Item Name</u></strong><u><strong>:</strong></u></p>

<p data-type="component-text"><strong>ENGINE OIL</strong></p>

<p data-type="component-text"><u><strong>Item Description:</strong></u></p>

<p data-type="component-text">The engine oil level must be checked, and oil added as required.<br>
Note: Oil filters and oil must be changed, and valve clearance adjusted after the first 50 hours as per Deutz schedule.</p>

<p data-type="component-text"><u><strong>Activity:</strong></u></p>

<ol data-type="component-text">
	<li>Open the engine compartment cover.&nbsp;</li>
	<li>Remove the dipstick.&nbsp;</li>
	<li>Clean the dipstick.&nbsp;</li>
	<li>Reinsert the dipstick. &nbsp;</li>
	<li>Remove and examine. &nbsp;</li>
	<li>Add oil if needed.</li>
</ol>

<p data-type="component-text"><u><strong>Tools:</strong></u></p>

<ol data-type="component-text">
	<li>15W40 Oil can.&nbsp;</li>
	<li>Clean Rag.</li>
</ol>

<p data-type="component-text"><u><strong>Safe Operating Procedures:</strong></u></p>

<p data-type="component-text">Ensure the engine is shut down and locked out as per Mine Procedure.</p>

<p data-type="component-text"><u><strong>Comments:</strong></u></p>

<p data-type="component-text">Ensure the oil shows on the full mark of the dipstick.</p>
<div data-type="component-photo">
                <div class="photo-panel">
        <img src="uploads/6. Engine oil.png" width="100%" height="" style="display: inline-block; width: 209px; height: 200px;">
    </div>
            </div></div>
        </div></body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">