﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong><u>Item Number</u>: 8</strong></span></span></p>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong><u>Item Name:</u></strong></span></span></p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong>HYDRAULIC OIL</strong></span></span></p>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong><u>Item Description:</u></strong></span></span></p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Check level. Fill as required. (Main hydraulic tank)</span></span></p>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong><u>Activity:</u></strong></span></span></p>

            <ol data-type="component-text">
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Insert pipe into oil vat. &nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Engage oil pump.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Move the lockout switch to the ON position. &nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Switch Engine on at the ignition.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Open engine compartment cover.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Press and hold pump start button.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Visually check the oil level on the gauge untill full.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Release Start / Stop button.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Switch Engine OFF at the ignition.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Close Engine compartment cover.&nbsp;</span></span></li>
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Remove the oil filling pipe from the quick coupler and store in the designated area.</span></span></li>
            </ol>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong><u>Tools:</u></strong></span></span></p>

            <ol data-type="component-text">
                <li><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Filling pipe with quick coupler.</span></span></li>
            </ol>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt"><strong><u>Comments:</u></strong></span></span></p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Follow the Mine Filling Procedure. </span></span></p>

            <p data-type="component-text"><span style="font-family:Verdana,Geneva,sans-serif;"><span style="font-size:12pt">Use 68 grade hydraulic oil only.</span></span></p>
        </div>
    </div>
</body>
</html>