﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body><div class="row">
    <div class="col-sm-12 ui-resizable" data-type="container-content">
        <p data-type="component-text">&nbsp;</p>

        <p data-type="component-text"><strong><u>Item Number</u></strong>: <strong>2</strong></p>

        <p data-type="component-text"><strong><u>Item Name</u>:</strong></p>

        <p data-type="component-text">A<strong>IR CLEANER &amp; PRE-CLEANER</strong></p>

        <p data-type="component-text"><strong><u>Item Description:</u></strong></p>

        <p data-type="component-text">Check the service indicator, and clean or replace the element accordingly.</p>

        <p data-type="component-text">Remove the lubricating oil pan.</p>

        <p data-type="component-text">If the pan is contaminated with dust and soot, discard the oil, wash the filter and pan with clean diesel, fill the pan with engine oil to the mark and refit to the filter housing using quick release clamps.</p>

        <p data-type="component-text"><strong><u>Activity</u>:</strong></p>

        <ol data-type="component-text">
            <li>Ensure the engine is shut down.&nbsp;</li>
            <li>Open the engine cover. &nbsp;</li>
            <li>Open the back cover.&nbsp;</li>
            <li>Open the unit.&nbsp;</li>
            <li>Inspect the filter.&nbsp;</li>
            <li>Inspect the oil level: replace or top-up as needed.&nbsp;</li>
            <li>Clean or replace filter if needed.</li>
        </ol>

        <p data-type="component-text">
            <strong>NOTE:&nbsp;</strong><br>
            On earlier models - the back engine cover needs to be bolted off.<br>
            Newer models - covers swivels on bullet hinges.
        </p>

        <p data-type="component-text"><strong><u>Tools:</u></strong></p>

        <ol data-type="component-text">
            <li>Drip tray</li>
            <li>Brush</li>
            <li>Diesel in jerry-can</li>
            <li>17mm &nbsp;Spanner</li>
            <li>17mm Socket</li>
            <li>Short extention cord</li>
            <li>Half inch drive Rachet</li>
        </ol>

        <p data-type="component-text"><strong><u>Safe Operating Procedures</u>:</strong></p>

        <p data-type="component-text">
            Shut down engine and wait about 10 minutes until<br>
            the lubricating oil has collected in the lubricating oil pan (3).<br>
            Loosen the quick release clamps (2) and remove the lubricating oil pan (3) with filter insert (4).<br>
            Collect draining lubricating oil.<br>
            Dispose of in an environmentally correct manner.<br>
            Clean lubricating oil pan (3), filter cartridge (4)<br>
            and filter housing (1) with a brush and clean diesel fuel.&nbsp;<br>
            Visually inspect the rubber gaskets (5), (6) and<br>
            renew if damaged.<br>
            Fill the lubricating oil pan (3) of the oil bath air filter<br>
            with engine oil up to the mark (arrow).<br>
            Mount the lubricating oil pan (3) with filter insert<br>
            (4) on the filter housing (1) and close the quick<br>
            release clamps (2).&nbsp;Check for leaks after starting the engine.
        </p>

        <p data-type="component-text">LC-022-011</p>

        <p data-type="component-text"><strong><u>Comments</u>:</strong></p>

        <p data-type="component-text">
            Never clean the filter with petrol!<br>
            Dispose of the old lubricating oil in accordance<br>
            with the regulations. Select the engine lubricating oil according to the requirements before filling the filter.
        </p>

        <p data-type="component-text">&nbsp;</p>

        <p data-type="component-text">&nbsp;</p>
        <div data-type="component-photo">
            <div class="photo-panel">
                <img src="uploads/2. Air.png" width="100%" height="" style="display: inline-block; width: 300px; height: 531px;">
            </div>
        </div>
    </div>
</div></body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">