﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body><div class="row">
    <div class="col-sm-12 ui-resizable" data-type="container-content">
        <p data-type="component-text">&nbsp;</p>

        <p data-type="component-text"><strong><u>Item Number</u></strong>: <b>3</b></p>

        <p data-type="component-text"><strong><u>Item Name</u>:</strong></p>

        <p data-type="component-text"><strong>FUEL WATER SEPARATOR FILTER</strong></p>

        <p data-type="component-text"><strong><u>Item Description:</u></strong></p>

        <p data-type="component-text">Drain excess water from the fuel-water separators.</p>

        <p data-type="component-text"><strong><u>Activity</u>:</strong></p>

        <ol data-type="component-text">
            <li>Undo the small drain plug.&nbsp;</li>
            <li>Open to drain the water.&nbsp;</li>
            <li>Close when clean diesel starts to flow.&nbsp;</li>
            <li>Close, push priming pump a few times to prime.</li>
        </ol>

        <p data-type="component-text"><strong><u>Tools:</u></strong></p>

        <ol data-type="component-text">
            <li>Drip tray.</li>
        </ol>

        <p data-type="component-text"><strong><u>Safe Operating Procedures</u>:</strong></p>

        <p data-type="component-text">Dispose of the old diesel in accordance with the regulations.</p>

        <p data-type="component-text">LC-022-012</p>

        <p data-type="component-text"><strong><u>Comments</u>:</strong></p>

        <p data-type="component-text">
            Always lock out as per Mine Standards and Regulations.<br>
            &nbsp;
        </p>
    </div>
</div></body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">