﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable col-lg-12" data-type="container-content" style="">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><strong><u>Item Number</u>: 7</strong></p>

            <p data-type="component-text"><u><strong>Item Name:</strong></u></p>

            <p data-type="component-text"><strong>FUEL TANK</strong></p>

            <p data-type="component-text"><u><strong>Item Description:</strong></u></p>

            <p data-type="component-text">Check the fuel level, and fill as required.</p>

            <p data-type="component-text"><u><strong>Activity:</strong></u></p>

            <ol data-type="component-text">
                <li>Move the lockout switch to the ON position.&nbsp;</li>
                <li>Move Engine power switch to the ON position.&nbsp;</li>
                <li>Check the fuel level on the gauge.&nbsp;</li>
                <li>If extra fuel is required, switch off the ignition.</li>
                <li>Open fuel tank port. &nbsp;</li>
                <li>Add fuel if needed.&nbsp;</li>
                <li>Replace port cap.</li>
            </ol>

            <p data-type="component-text"><u><strong>Tools:</strong></u></p>

            <ol data-type="component-text">
                <li>Fuel dispenser.</li>
            </ol>

            <p data-type="component-text"><u><strong>Comments:</strong></u></p>

            <p data-type="component-text">Mines Refueling Policies and Procedures to be followed at all times.</p>

            <p data-type="component-text">&nbsp;</p>
        </div>
    </div>
</body>
</html>