﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body><div class="row">
    <div class="col-sm-12 ui-resizable" data-type="container-content">
        <p data-type="component-text">&nbsp;</p>

        <p data-type="component-text">I<strong><u>tem Number</u>:</strong> <strong>5</strong></p>

        <p data-type="component-text"><strong><u>Item Name</u>:</strong></p>

        <p data-type="component-text"><strong>HOUR METER</strong></p>

        <p data-type="component-text"><strong><u>Item Description</u>:</strong></p>

        <p data-type="component-text">Check the hour meter to ensure that all preventive maintenance is performed according to the planned maintenance schedule.</p>

        <p data-type="component-text"><strong><u>Activity</u>:</strong></p>

        <p data-type="component-text">Check the hour meter, and confirm wich maintenance procedures must be done.</p>

        <p data-type="component-text"><strong><u>Tools</u>:</strong></p>

        <p data-type="component-text">Visual check</p>

        <p data-type="component-text"><u><strong>Comments:</strong></u></p>

        <p data-type="component-text">All preventative maintenance to be performed on schedule.</p>
    </div>
</div></body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">