﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Number: 15</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Name:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><strong>OPERATOR&nbsp;COMPARTMENT</strong></span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Description:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Check for damaged gauges or controls.&nbsp;</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Activity:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Do visual inspection and test if all controls are operating correctly.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tools:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Visual inspection.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Comments:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Do not operate equipment with faulty controls.</span></span></span></p>
            <div data-type="component-photo">
                <div class="photo-panel">
                    <img src="uploads/15 Operators compartment.png" width="100%" height="" style="display: inline-block; width: 300px; height: 339px;">
                </div>
            </div><div data-type="component-video">

                <video width="320" height="180" controls="" style="background: #222;" data-ratio="16/9" src="uploads/015_Operators compartment.mp4">
                </video>

            </div>
        </div>
    </div>
</body>
</html>