﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Number:</span></u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> 16</span></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Name:</span></u></strong></span></span></p>

            <p data-type="component-text"><strong><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">GREASE FITTING: CANOPY CYLINDERS &amp; PINS</span></span></span></strong></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Description:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Lubricate fittings with multi-purpose grease.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Activity:</span></u></strong></span></span></p>

            <ol data-type="component-text">
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Apply grease to all canopy hinged parts.</span></span></span></li>
            </ol>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tools:</span></u></strong></span></span></p>

            <ol data-type="component-text">
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Grease gun.</span></span></span></li>
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">EP2 grease.</span></span></span></li>
            </ol>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Comments:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">All grease points to be greased.</span></span></span></p>
            <div data-type="component-video">

                <video width="320" height="180" controls="" style="background: #222;" data-ratio="16/9" src="uploads/015_Operators compartment.mp4">
                  
                </video>

            </div>
        </div>
    </div>
</body>
</html>