﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Number:</span></u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> 11</span></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Name:</span></u></strong></span></span></p>

            <p data-type="component-text"><strong><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">WHEEL NUTS</span></span></span></strong></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Description:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tighten daily to 200 Nm after the first 50 hours of operation, and every 250 hours of operation thereafter. Ensure nut tightness indicators are fitted.&nbsp;</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Activity:</span></u></strong></span></span></p>

            <ol data-type="component-text">
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Torque each wheel nut to specification.</span></span></span></li>
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Ensure that the wheel nuts are tightened overcrossed.&nbsp;</span></span></span></li>
            </ol>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tools:</span></u></strong></span></span></p>

            <ol data-type="component-text">
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Torque wrench.</span></span></span></li>
                <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">27mm Half inch drive socket.</span></span></span></li>
            </ol>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Safe Operating Procedures:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Refer to Mine&nbsp;Policies and Procedures.</span></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Comments:</span></u></strong></span></span></p>

            <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Only a trained and authorised person may work with tyre assemblies. Refer to Mine&nbsp;Policies and Procedures.</span></span></span></p>
            <div data-type="component-photo">
                <div class="photo-panel">
                    <img src="uploads/11. Wheel nuts.png" width="100%" height="" style="display: inline-block; width: 300px; height: 274px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>