﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <h1 style="text-align: center;" data-type="component-text"><span style="font-size:20px;"><b><u><span style="line-height:115%"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="color:black">S.Q.T.D. - LP DUAL BOOM DRILL AND SUPPORT RIG</span></span></span></u></b></span></h1>

            <p data-type="component-text">&nbsp;</p>
            <h2 style="text-align: center;" data-type="component-text"><span style="font-size:18px;"><span style="line-height:normal"><span style="font-family:Calibri,sans-serif"><b><u><span style="color:black">PREVENTATIVE MAINTENANCE SCHEDULE</span></u></b></span></span></span></h2>

            <p data-type="component-text">&nbsp;</p>
            <div data-type="component-photo">
                <div class="photo-panel" style="text-align: center;">
                    <img src="uploads/1. Drill Rig Front page.png" width="100%" height="" style="display: inline-block; width: 1000px; height: 577px;">
                </div>
            </div><div data-type="component-text">
                <p align="center" style="text-align:center; margin-bottom:13px"><u><span style="font-size:18px;"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><b>Safety:</b></span></span></span></u></p>

                <p align="center" class="MsoBodyText" style="margin-top:6px; margin-right:39px; margin-bottom:8px; text-align:center"><span style="font-size:18px;"><span style="line-height:101%"><span style="font-family:&quot;Times New Roman&quot;,serif"><b><i><span lang="EN-GB"><span style="line-height:101%"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="color:red">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ONLY TRAINED AUTHORIZED PERSONNEL SHALL OPERATE OR SERVICE THIS MACHINE.</span></span></span></span></i></b></span></span></span></p>
            </div>
            <div data-type="component-photo">
                <div class="photo-panel" style="text-align: center;">
                    <img src="uploads/1. MODULES.png" width="100%" height="" style="display: inline-block; width: 600px; height: 347px;">
                </div>
            </div>
        </div>
    </div><div class="row">
        <div class="col-sm-12 ui-resizable" data-type="container-content">
            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><u>Item Number:</u> 1</p>

            <p data-type="component-text"><u>Item Name</u>:</p>

            <p data-type="component-text"><strong>LOCKOUT AND TAGOUT</strong></p>

            <p data-type="component-text"><u>Item Description</u>:</p>

            <p data-type="component-text">Before any work can be done on a machine, a lockout and tagout must be performed.</p>

            <p data-type="component-text"><u>Activity</u>:</p>

            <ol data-type="component-text">
                <li>Remove the lock.&nbsp;</li>
                <li>Move the switch to the OFF position.&nbsp;</li>
                <li>Lock the position.&nbsp;</li>
                <li>Lights will turn off when in the OFF position.</li>
            </ol>

            <p data-type="component-text">&nbsp;</p>

            <p data-type="component-text"><u>Tools</u>:</p>

            <ol data-type="component-text">
                <li>Lockout lock.</li>
                <li>Tag.</li>
            </ol>

            <p data-type="component-text"><u>Safe Operating Procedures:</u></p>

            <p data-type="component-text">
                <strong><span style="color:#ff0000;"><em>WARNING! Remember to de-energize all sources of stored energy. Isolate, Tag and lock out.&nbsp;</em></span></strong><br>
                LC-022-010
            </p>

            <p data-type="component-text"><u>Comments</u>:</p>

            <p data-type="component-text">Always lock out as per Mine Standards and &nbsp;Procedures.</p>
            <div data-type="component-photo">
                <div class="photo-panel">
                    <img src="uploads/1. Lockout and tagout.png" width="100%" height="" style="display: inline-block; width: 246px; height: 300px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">