﻿<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body><div class="row">
    <div class="col-sm-12 ui-resizable" data-type="container-content">
        <p data-type="component-text">&nbsp;</p>

        <p data-type="component-text"><strong><u>Item Number</u></strong>: <b>4</b></p>

        <p data-type="component-text"><strong><u>Item Name</u>:</strong></p>

        <p data-type="component-text"><strong>AIR TRANSFER DUCTS</strong></p>

        <p data-type="component-text"><strong><u>Item Description:</u></strong></p>

        <p data-type="component-text">Check for cracks, dents, loose connections.</p>

        <p data-type="component-text"><strong><u>Activity</u>:</strong></p>

        <ol data-type="component-text">
            <li>Open the Engine compartment cover.&nbsp;</li>
            <li>Check blower fan fins.&nbsp;</li>
            <li>Check for cracks, dents, loose connections.</li>
        </ol>

        <p data-type="component-text"><strong><u>Tools:</u></strong></p>

        <ol data-type="component-text">
            <li>Visual inspection</li>
        </ol>

        <p data-type="component-text"><strong><u>Safe Operating Procedures</u>:</strong></p>

        <p data-type="component-text">Ensure the engine is shut down and locked out as per Mine Procedure.</p>

        <p data-type="component-text"><strong><u>Comments</u>:</strong></p>

        <p data-type="component-text">Always lock out as per Mine Standards and Regulations.</p>
    </div>
</div></body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">