﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="row">
            <div class="col-sm-12 ui-resizable" data-type="container-content">
                <p data-type="component-text">&nbsp;</p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Number:</span></u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"> 10</span></strong></span></span></p>

                <p data-type="component-text">&nbsp;</p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Name:</span></u></strong></span></span></p>

                <p data-type="component-text"><strong><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">TYRES</span></span></span></strong></p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Item Description:</span></u></strong></span></span></p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Check condition and pressure. Wheel nut torque dry is 200Nm Tyre pressure is 80 psi (552 kpa).</span></span></span></p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Activity:</span></u></strong></span></span></p>

                <ol data-type="component-text">
                    <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Connect the tyre inflator to&nbsp;the tyre valve.&nbsp;</span></span></span></li>
                    <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Read preasure and inflate or deflate as &nbsp;required.</span></span></span></li>
                </ol>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tools:</span></u></strong></span></span></p>

                <ol data-type="component-text">
                    <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Torque wrench.</span></span></span></li>
                    <li><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Tyre inflator.</span></span></span></li>
                </ol>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Safe Operating Procedures:</span></u></strong></span></span></p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Only a trained and authorised person may work with tyre assemblies. Refer to Mine&nbsp;Policies and Procedures.</span></span></span></p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><strong><u><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Comments:</span></u></strong></span></span></p>

                <p data-type="component-text"><span style="font-size:12pt"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">Only a trained and authorised person may work with tyre assemblies. Refer to Mine&nbsp;Policies and Procedures.</span></span></span></p>
                <div data-type="component-photo">
                    <div class="photo-panel" style="text-align: center;">
                        <img src="uploads/10. Tyres.png" width="100%" height="" style="display: inline-block; width: 600px; height: 347px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>